# FileProvider

./: README.md  bintrayUpload.gradle  build.gradle  settings.gradle
fileprovider/: build.gradle  project.properties
fileprovider/src/main/: AndroidManifest.xml
fileprovider/src/main/java/com/zx/fileprovider/: FileProvider.kt
fileprovider/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
